<!DOCTYPE html>
<html>
  <head>
    <title>HAPPY VALENTINES DAY</title>
    <style>
      #character {
    position: absolute;
    top: 120px;
    left: 150px;
    width: 5%;
    height: auto;
    max-height: 90vh;
    max-width: 100%;
  }
  #peter {
    position: absolute;
    top: 100px;
    left: 170px;
    width: 4%;
    height: auto;
    max-height: 90vh;
    max-width: 100%;
  }
  #mansion {
    top: 50px;
    left: 50px;
    width: 50%;
    height: auto;
    margin-top: -25px;
    margin-left: -25px;
    max-height: 90vh;
    max-width: 100%;
  }
  body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color:rgb(63, 46, 46);
  }
  .Text_start {
    top: 50px;
    left: 50px;
    width: 50%;
    height: auto;
    margin-top: -25px;
    margin-left: -25px;
    max-height: 90vh;
    max-width: 100%;
    color: white
  }
 
  #sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 40px;
    background-color: #333;
    color: #fff;
    padding: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    max-width: 200px;
    overflow-x: hidden;
  }

  #sidebar h6 {
    margin-top: 0;
  }

  #sidebar ul {
    list-style-type: none;
    padding: 0;
  }

  #sidebar li {
    margin: 0px 0;
  }

  #sidebar a {
    color: #fff;
    text-decoration: none;
  }
  
  #top-box {
    position: fixed;
    width: 100%;
    background-color: pink;
    text-align: center;
    font-size: 8px;
    font-family: Arial, sans-serif;
    padding: 2px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
    z-index: 9999;
  }
    </style>
  </head>
  <body>
    <div id="top-box"><h3>Happy Valentine's Day</h3></div>
    <div id="sidebar">
      <ul>
        <li><a href="index.html">library</a></li>
        <li><a href="#">blossom</a></li>
      </ul>
    </div>

    <img id="character" width="27px" src="kelseyfront.png" alt="main">
    <img id="peter" src="peterfront.png" alt="sub">
    <img id="mansion" src="static/blossom.gif" alt="home">



   <script>
    const character = document.getElementById("character");
const peter = document.getElementById("peter");
const boundary = {
    left: 0,
    right: window.innerWidth - character.offsetWidth,
    top: 0,
    bottom: window.innerHeight - character.offsetHeight
};
      
document.addEventListener("keydown", function(event) {
    let currentTop1 = character.offsetTop;
    let currentLeft1 = character.offsetLeft;
    let currentTop2 = peter.offsetTop;
    let currentLeft2 = peter.offsetLeft;

    switch (event.key) {
        case "w":
        currentTop1 = Math.max(boundary.top, currentTop1 - 10);
        character.style.top = currentTop1 - 15 + "px";
        character.src = "kelseyback.png"
        character.style.width = "100px";
        break;
        case "s":
        currentTop1 = Math.min(boundary.bottom, currentTop1 + 10);
        character.style.top = currentTop1 + 15 + "px";
        character.src = "kelseyfront.png";
        character.style.width = "10px";
        break;
        case "a":
        currentLeft1 = Math.max(boundary.left, currentLeft1 - 10);
        character.style.left = currentLeft1 - 15 + "px";
        character.src = "kelseyleft.png";
        character.style.width = "100px";
        break;
        case "d":
        currentLeft1 = Math.min(boundary.right, currentLeft1 + 10);
        character.style.left = currentLeft1 + 5 + "px";
        character.src = "kelseyright.png";
        character.style.width = "100px";
        break;
        case "ArrowUp":
        currentTop2 = Math.max(boundary.top, currentTop2 - 10);
        peter.style.top = currentTop2 - 8 + "px";
        peter.src = "peterback.png";
        break;
        case "ArrowDown":
        currentTop2 = Math.min(boundary.bottom, currentTop2 + 10);
        peter.style.top = currentTop2 + 8 + "px";
        peter.src = "peterfront.png";
        break;
        case "ArrowLeft":
        currentLeft2 = Math.min(boundary.right, currentLeft2 - 10);
        peter.style.left = currentLeft2 - 8 + "px";
        peter.src = "peterleft.png";
        break;
        case "ArrowRight":
        currentLeft2 = Math.min(boundary.right, currentLeft2 + 10);
        peter.style.left = currentLeft2 + 8 + "px";
        peter.src = "peterright.png";
        break;
    }

    });

</script>
  </body>
</html>
